{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "IsDemo": true,
    "SuperAdminEmail": "email@emailabc123.com"
  },
  "Authentication": {
    "External": {
      "Microsoft": {
        "ClientId": "client-id-goes-here",
        "TenantId": "tenant-id-goes-here"
      }
    }
  },
  "ConnectionStrings": {
    "DB": "some-connection-string"
  }
}
